<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Roboto&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>311</height>
     </rect>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>611</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>560</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoptions">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionNuevo"/>
    <addaction name="actionCargar"/>
    <addaction name="actionGuardar"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRoom"/>
    <addaction name="actionSource"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuration</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVentana">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionLog"/>
   </widget>
   <addaction name="menuoptions"/>
   <addaction name="menuEditar"/>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menuVentana"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCargar">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRoom">
   <property name="text">
    <string>Room</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="text">
    <string>Source</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
